# license内部加密存储了域名, 适用版本号, 商城类型
license=""

# 微信小程序app id
wxappid=""
# 微信小程序app secret
wxappsecret=""

# 微信商户号
wxmchid=""
# 微信商户key
wxmchkey=""
# 微信商户证书key pem文件路径, 比如: ./apiclient_key.pem
wxmchkeypem=""
# 微信商户证书cert pem文件路径, 比如: ./apiclient_cert.pem
wxmchcertpem=""

# 腾讯云短信 app id, https://console.cloud.tencent.com/smsv2/app-manage
tencentcloudsmsappid=""
# 腾讯云短信 app key, https://console.cloud.tencent.com/smsv2/app-manage
tencentcloudsmsappkey=""
# 腾讯云短信签名和模版, 比如: "【腾讯科技】您的验证码是%s", 程序会将%s替换为验证码, https://console.cloud.tencent.com/smsv2/csms-sign, https://console.cloud.tencent.com/smsv2/csms-template
tencentcloudsmscontent=""

# 腾讯云密钥id, https://console.cloud.tencent.com/cam/capi
tencentcloudsecretid=""
# 腾讯云密钥key, https://console.cloud.tencent.com/cam/capi
tencentcloudsecretkey=""
# 腾讯云cos访问域名, 比如: "xxx-xxx.cos.ap-beijing.myqcloud.com" 腾讯云-桶详情-基础配置-访问域名
tencentcloudcosuploadhost=""
# 腾讯云cos加速域名, 比如: "xxx-xxx.file.myqcloud.com" 腾讯云-桶详情-高级配置-加速域名
tencentcloudcoscdnhost=""

# 高德地图key, https://lbs.amap.com/api/webservice/guide/create-project/get-key
amapkey=""

# mysql host
mysqlhost=""
# mysql 端口
mysqlport=""
# mysql 用户名
mysqluser=""
# mysql 密码
mysqlpassword=""
# mysql 数据库名, 无需手动创建数据库, 程序会自动创建
mysqldbname=""

# redis host
redishost=""
# redis 端口
redisport=""
# redis 密码, 没有密码可不填
redispassword=""

# cookie加密key, 32个字符
cookiekey=""
# 初始化最高管理员手机号, 用于登录管理后台
initmobile=""
# 允许跨域访问的地址, 这里为管理后台地址. 如果多个空格分开
alloworiginlist="https://store.minapp.dev"
